spring.application.name=ArduinoWeather

# Weather API Configuration
weather.api.token=arduino-weather-secure-token-2024

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.vardansoft.arduinoweather=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
